<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat May 16 23:59:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comercial</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comercial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comercial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica5/Empleado.html" title="class in practica5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica5/Comercial.html" target="_top">Frames</a></li>
<li><a href="Comercial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica5</div>
<h2 title="Class Comercial" class="title">Class Comercial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../practica5/Empleado.html" title="class in practica5">practica5.Empleado</a></li>
<li>
<ul class="inheritance">
<li>practica5.Comercial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comercial</span>
extends <a href="../practica5/Empleado.html" title="class in practica5">Empleado</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#Comercial--">Comercial</a></span>()</code>
<div class="block">constructor sin parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#Comercial-double-double-">Comercial</a></span>(double&nbsp;ventasRealizadas,
         double&nbsp;comision)</code>
<div class="block">constructor sin parametros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#Comercial-double-double-practica5.Empleado-">Comercial</a></span>(double&nbsp;ventasRealizadas,
         double&nbsp;comision,
         <a href="../practica5/Empleado.html" title="class in practica5">Empleado</a>&nbsp;copia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#Comercial-double-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">Comercial</a></span>(double&nbsp;ventasRealizadas,
         double&nbsp;comision,
         java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;apellido1,
         java.lang.String&nbsp;apellido2,
         java.lang.String&nbsp;nif,
         int&nbsp;edad,
         double&nbsp;salario)</code>
<div class="block">constructor default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#getComision--">getComision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#getVentasRealizadas--">getVentasRealizadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#mostrarAtributos--">mostrarAtributos</a></span>()</code>
<div class="block">Override 
 metodo para buscar los datos de empleados de clase Comercial</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#pedirAlta--">pedirAlta</a></span>()</code>
<div class="block">Override 
 metodo para hacer alta de los datos de empleados de clase Comercial</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#setComision-double-">setComision</a></span>(double&nbsp;comision)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica5/Comercial.html#setVentasRealizadas-double-">setVentasRealizadas</a></span>(double&nbsp;ventasRealizadas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.practica5.Empleado">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;practica5.<a href="../practica5/Empleado.html" title="class in practica5">Empleado</a></h3>
<code><a href="../practica5/Empleado.html#getApellido1--">getApellido1</a>, <a href="../practica5/Empleado.html#getApellido2--">getApellido2</a>, <a href="../practica5/Empleado.html#getEdad--">getEdad</a>, <a href="../practica5/Empleado.html#getNif--">getNif</a>, <a href="../practica5/Empleado.html#getNombre--">getNombre</a>, <a href="../practica5/Empleado.html#getSalario--">getSalario</a>, <a href="../practica5/Empleado.html#setApellido1-java.lang.String-">setApellido1</a>, <a href="../practica5/Empleado.html#setApellido2-java.lang.String-">setApellido2</a>, <a href="../practica5/Empleado.html#setEdad-int-">setEdad</a>, <a href="../practica5/Empleado.html#setNif-java.lang.String-">setNif</a>, <a href="../practica5/Empleado.html#setNombre-java.lang.String-">setNombre</a>, <a href="../practica5/Empleado.html#setSalario-double-">setSalario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comercial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comercial</h4>
<pre>public&nbsp;Comercial()</pre>
<div class="block">constructor sin parametros</div>
</li>
</ul>
<a name="Comercial-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comercial</h4>
<pre>public&nbsp;Comercial(double&nbsp;ventasRealizadas,
                 double&nbsp;comision)</pre>
<div class="block">constructor sin parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventasRealizadas</code> - ventas realizadas por el empleado</dd>
<dd><code>comision</code> - comision del empleado</dd>
</dl>
</li>
</ul>
<a name="Comercial-double-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comercial</h4>
<pre>public&nbsp;Comercial(double&nbsp;ventasRealizadas,
                 double&nbsp;comision,
                 java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;apellido1,
                 java.lang.String&nbsp;apellido2,
                 java.lang.String&nbsp;nif,
                 int&nbsp;edad,
                 double&nbsp;salario)</pre>
<div class="block">constructor default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventasRealizadas</code> - ventas realizadas por el empleado</dd>
<dd><code>comision</code> - comision del empleado</dd>
<dd><code>nombre</code> - nombre del empleado</dd>
<dd><code>apellido1</code> - primer apellido del empleado</dd>
<dd><code>apellido2</code> - segundo apellido del empleado</dd>
<dd><code>nif</code> - nif del empleado</dd>
<dd><code>edad</code> - edad del empleado</dd>
<dd><code>salario</code> - salario del empleado</dd>
</dl>
</li>
</ul>
<a name="Comercial-double-double-practica5.Empleado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comercial</h4>
<pre>public&nbsp;Comercial(double&nbsp;ventasRealizadas,
                 double&nbsp;comision,
                 <a href="../practica5/Empleado.html" title="class in practica5">Empleado</a>&nbsp;copia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventasRealizadas</code> - ventas realizadas por el empleado</dd>
<dd><code>comision</code> - comision del empleado</dd>
<dd><code>copia</code> - los atributos copia</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVentasRealizadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentasRealizadas</h4>
<pre>public&nbsp;double&nbsp;getVentasRealizadas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve los valores de los atributos</dd>
</dl>
</li>
</ul>
<a name="setVentasRealizadas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentasRealizadas</h4>
<pre>public&nbsp;void&nbsp;setVentasRealizadas(double&nbsp;ventasRealizadas)</pre>
</li>
</ul>
<a name="getComision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComision</h4>
<pre>public&nbsp;double&nbsp;getComision()</pre>
</li>
</ul>
<a name="setComision-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComision</h4>
<pre>public&nbsp;void&nbsp;setComision(double&nbsp;comision)</pre>
</li>
</ul>
<a name="mostrarAtributos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAtributos</h4>
<pre>public&nbsp;void&nbsp;mostrarAtributos()</pre>
<div class="block">Override 
 metodo para buscar los datos de empleados de clase Comercial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../practica5/Empleado.html#mostrarAtributos--">mostrarAtributos</a></code>&nbsp;in class&nbsp;<code><a href="../practica5/Empleado.html" title="class in practica5">Empleado</a></code></dd>
</dl>
</li>
</ul>
<a name="pedirAlta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pedirAlta</h4>
<pre>public&nbsp;void&nbsp;pedirAlta()</pre>
<div class="block">Override 
 metodo para hacer alta de los datos de empleados de clase Comercial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../practica5/Empleado.html#pedirAlta--">pedirAlta</a></code>&nbsp;in class&nbsp;<code><a href="../practica5/Empleado.html" title="class in practica5">Empleado</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comercial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica5/Empleado.html" title="class in practica5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica5/Comercial.html" target="_top">Frames</a></li>
<li><a href="Comercial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
